#log4j.rootLogger=DEBUG, A1,A2,A3,A4
log4j.rootLogger=DEBUG, A1

# \u8c03\u8bd5orm
#log4j.logger.com.asiainfo.aiox.orm=error,A1,A4
#\u4e0d\u7ee7\u627f\u7236logger\uff0c\u9632\u6b62\u53e0\u52a0
#log4j.additivity.com.asiainfo.aiox.orm=false

log4j.additivity.com.asiainfo=false

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${CATALINA_HOME}/logs/info.log
log4j.appender.A2.Append = true
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File =${CATALINA_HOME}/logs/error.log
log4j.appender.A3.Append = true
log4j.appender.A3.Threshold = ERROR
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File =${CATALINA_HOME}/logs/debug.log
log4j.appender.A4.Append = true
log4j.appender.A4.Threshold = DEBUG
log4j.appender.A4.layout = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

