mongo.host.job=127.0.0.1:27017
mongo.dbname.job=test
mongo.needauth.job=true
mongo.username.job=test
mongo.password.job=test




#
db.host=localhost
db.port=27017
db.database=admin
db.username=marker
db.password=123
